CS 6010
Name- Satyam Giri

1. The favorite part of assignment is useful for learning use of Gitlab and also using Terminal command on mac to push the changes.I really loved it. I knew about Github prior but had no idea on using Github before starting the class. 

2. I will recommend to have Python basic strong. Read few Python books earlier before starting this course. I had taken Python courses before but I have totally forgotten so many concepts. I had to revise my concepts ad also need to take some online website help like stack overflow and python.org . 
-Another important think is to install whichever suitable python runner idk in your computer, so that while doing the task it becomes easier to do the given exercises and then could push to gitlab

3. I found testing1, testing 2, and file reading exercise tough. These exercises have special instruction and one need to have required software downloaded. I had issue downloading pip and other things as a result I have tough time doing it.


4.The exercises are useful for revising Python concept. This exercise helped me to learn committing changes in Gitlab from terminal. It did help me to learn necessary methods, and also using Jupyter notebook.